SECRET_KEY=django-insecure-u&%b-@u-c(52gs&od*0ixs+^!9pf5#x3v)sfixtluv5p2!#!z!
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=simple_ninja_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
